EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/SECON_2012/sensor_board.brd

Start at      : 12:03:28 (11/12/2011)
End at        : 12:25:15 (11/12/2011)
Elapsed time  : 00:21:47

Signals       :    24   RoutingGrid: 1.27 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   31830092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:12:06  00:02:34  00:02:10  00:02:09  00:02:45
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         8        48        48        48        48        48
Vias              :         0       146        98        74        68        62
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
