<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="ActionWindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="has_resize_grip">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="action_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_end_ok" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_action">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_end_cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="action_list_box">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">action_list</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="right_amount_box">
                <property name="width_request">40</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="left_amount_box">
                <property name="width_request">40</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">125</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Right Wheel Clicks:</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="left_amount_label">
                <property name="width_request">125</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Left Wheel Clicks:</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">125</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">action_ok</action-widget>
      <action-widget response="0">cancel_action</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width_request">925</property>
    <property name="height_request">550</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="callback_exit" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="exit_main">
                <property name="label" translatable="yes">Exit</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_exit" swapped="no"/>
              </object>
              <packing>
                <property name="x">512</property>
                <property name="y">460</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="send">
                <property name="label" translatable="yes">Send To:</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_send" swapped="no"/>
                <signal name="clicked" handler="callback_save_data" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">360</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="termination">
                <property name="label" translatable="yes">Termination</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_termination" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">300</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">course_define.jpg</property>
              </object>
              <packing>
                <property name="x">31</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pos_select">
                <property name="width_request">80</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_pos_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">258</property>
                <property name="y">408</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">250</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.46000000834465027</property>
                <property name="label" translatable="yes">Enter position number to be edited:</property>
              </object>
              <packing>
                <property name="x">13</property>
                <property name="y">411</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">230</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Course Parameters</property>
                <property name="use_underline">True</property>
                <attributes>
                  <attribute name="size" value="20000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">39</property>
                <property name="y">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="follow">
                <property name="label" translatable="yes">Following</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="focus_on_click">False</property>
                <signal name="toggled" handler="callback_toggle_following" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_course_main">
                <property name="label" translatable="yes">Save Course</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image_position">bottom</property>
                <signal name="clicked" handler="callback_save_data" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">320</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="endaction">
                <property name="label" translatable="yes">End Action</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="callback_action" swapped="no"/>
              </object>
              <packing>
                <property name="x">350</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="p_box">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_P_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="d_box">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_D_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">810</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="i_box">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_I_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="p_label">
                <property name="width_request">15</property>
                <property name="height_request">15</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">P
</property>
              </object>
              <packing>
                <property name="x">607</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="i_label">
                <property name="width_request">15</property>
                <property name="height_request">15</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">I</property>
              </object>
              <packing>
                <property name="x">717</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="d_label">
                <property name="width_request">15</property>
                <property name="height_request">15</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">D</property>
              </object>
              <packing>
                <property name="x">827</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="starting_label">
                <property name="width_request">125</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Starting Position:</property>
              </object>
              <packing>
                <property name="x">580</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="separator1">
                <property name="width_request">275</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">585</property>
                <property name="y">110</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="start_list_box">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">start_list</property>
                <signal name="changed" handler="callback_global_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">710</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="speed_entry">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_speed_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">470</property>
                <property name="y">218</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="entry_label">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Speed (0-200):</property>
              </object>
              <packing>
                <property name="x">340</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="center_label">
                <property name="width_request">110</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Center (0-160):</property>
              </object>
              <packing>
                <property name="x">340</property>
                <property name="y">280</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="center_entry">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_center_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">470</property>
                <property name="y">280</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="turn_label">
                <property name="width_request">130</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Turn Speed (0-200):</property>
              </object>
              <packing>
                <property name="x">340</property>
                <property name="y">245</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="turnspeed_entry">
                <property name="width_request">50</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="callback_turnspeed_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">470</property>
                <property name="y">250</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ignore">
                <property name="label" translatable="yes">Don't Ignore</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="focus_on_click">False</property>
                <signal name="toggled" handler="callback_toggle_ignore" swapped="no"/>
              </object>
              <packing>
                <property name="x">570</property>
                <property name="y">165</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="serial_list_box">
                <property name="width_request">125</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">serial_list</property>
                <signal name="changed" handler="callback_serial_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">460</property>
                <property name="y">360</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="TerminationWindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">1</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="termination_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="yalign">0.46000000834465027</property>
                <signal name="clicked" handler="callback_termination_cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="termination_ok">
                <property name="label" translatable="yes">OK
</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="yalign">0.49000000953674316</property>
                <signal name="clicked" handler="callback_termination_ok" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="Turn_Fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBox" id="termination_combo">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">termination_list</property>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="clicklabel">
                <property name="width_request">150</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.50999999046325684</property>
                <property name="label" translatable="yes">Max Clicks to Travel: 
</property>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="click_entry">
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">320</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="end_label">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stop At:</property>
              </object>
              <packing>
                <property name="x">153</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="turnlabel">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Turn Type:
</property>
              </object>
              <packing>
                <property name="x">45</property>
                <property name="y">30</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed78">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="occurance_label">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Occurance:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="occur_entry">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">100</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-2">termination_cancel</action-widget>
      <action-widget response="0">termination_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="action_list">
    <columns>
      <!-- column-name Actions -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Turn In Place</col>
      </row>
      <row>
        <col id="0" translatable="yes">Turn Left, Then Right</col>
      </row>
      <row>
        <col id="0" translatable="yes">Turn Right, Then Left</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nothing</col>
      </row>
    </data>
  </object>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkEntryBuffer" id="entrybuffer2"/>
  <object class="GtkEntryBuffer" id="entrybuffer3"/>
  <object class="GtkListStore" id="serial_list">
    <columns>
      <!-- column-name SerialPorts -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB0</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB1</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB2</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB3</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM0</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM1</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM2</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM3</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM4</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM5</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="start_list">
    <columns>
      <!-- column-name Starts -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
      </row>
      <row>
        <col id="0">1</col>
      </row>
      <row>
        <col id="0">2</col>
      </row>
      <row>
        <col id="0">3</col>
      </row>
      <row>
        <col id="0">4</col>
      </row>
      <row>
        <col id="0">5</col>
      </row>
      <row>
        <col id="0">6</col>
      </row>
      <row>
        <col id="0">7</col>
      </row>
      <row>
        <col id="0">8</col>
      </row>
      <row>
        <col id="0">9</col>
      </row>
      <row>
        <col id="0">10</col>
      </row>
      <row>
        <col id="0">11</col>
      </row>
      <row>
        <col id="0">12</col>
      </row>
      <row>
        <col id="0">13</col>
      </row>
      <row>
        <col id="0">14</col>
      </row>
      <row>
        <col id="0">15</col>
      </row>
      <row>
        <col id="0">16</col>
      </row>
      <row>
        <col id="0">17</col>
      </row>
      <row>
        <col id="0">18</col>
      </row>
      <row>
        <col id="0">19</col>
      </row>
      <row>
        <col id="0">20</col>
      </row>
      <row>
        <col id="0">21</col>
      </row>
      <row>
        <col id="0">22</col>
      </row>
      <row>
        <col id="0">23</col>
      </row>
      <row>
        <col id="0">24</col>
      </row>
      <row>
        <col id="0">25</col>
      </row>
      <row>
        <col id="0">26</col>
      </row>
      <row>
        <col id="0">27</col>
      </row>
      <row>
        <col id="0">28</col>
      </row>
      <row>
        <col id="0">29</col>
      </row>
      <row>
        <col id="0">30</col>
      </row>
      <row>
        <col id="0">31</col>
      </row>
      <row>
        <col id="0">32</col>
      </row>
      <row>
        <col id="0">33</col>
      </row>
      <row>
        <col id="0">34</col>
      </row>
      <row>
        <col id="0">35</col>
      </row>
      <row>
        <col id="0">36</col>
      </row>
      <row>
        <col id="0">37</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="termination_list">
    <columns>
      <!-- column-name Terminations -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">On The Line</col>
      </row>
      <row>
        <col id="0" translatable="yes">Off The Line</col>
      </row>
      <row>
        <col id="0" translatable="yes">At Physical Switch</col>
      </row>
      <row>
        <col id="0" translatable="yes">At A T</col>
      </row>
      <row>
        <col id="0" translatable="yes">At Left Turn</col>
      </row>
      <row>
        <col id="0" translatable="yes">At Right Turn</col>
      </row>
      <row>
        <col id="0" translatable="yes">At Center</col>
      </row>
    </data>
  </object>
</interface>
